language: python
os: linux
arch: amd64
dist: trusty

python: 2.7

install:
  $ cd/tmp/
  $ wget https://bootstrap.pypa.io/get-pip.py
  $ sudo python get-pip.py
  $ sudo pip install virtualenv
  $ sudo pip install --upgrade pip vertualenv setuptools
  $ sudo apt-get install-y python build-essential mercurial git libportmidi-dev libswscale-dev libavformat-dev libavcodec-dev zlib1g-dev
  $ sudo add-apt-repository ppa:kirillshkrogalev/ffmpeg-next
  $ sudo apt-get update
  $ sudo apt-get install ffmpeg
  $ sudo apt-get install -y libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev
  $ sudo apt get install -y libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsmpeg-dev libs1.2-dev
  $ sudo dpkg --add-architecture i386
  $ sudo apt-get update
  $ sudo apt-get install libncurses5:i386 libstdc++6:i386 zlib1g:386
  $ sudo apt-get install python-dev
