language: python
os: linux
arch: amd64
dist: trusty

python: 2.7

install:
  - sudo app -y install python3-distutils
  - sudo app -y install python3-pip
  - sudo app -y install -y git
  - git clone https://github.com/kivy/buildozer.git
